{
	"sheets": [
		{
			"name": "gem",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "7",
					"name": "img"
				},
				{
					"typeStr": "13",
					"name": "sprite"
				},
				{
					"typeStr": "3",
					"name": "mining"
				},
				{
					"typeStr": "3",
					"name": "cooking"
				},
				{
					"typeStr": "3",
					"name": "working"
				},
				{
					"typeStr": "3",
					"name": "cost"
				}
			],
			"lines": [
				{
					"name": "dimond",
					"mining": 1,
					"cooking": 1,
					"working": 1,
					"cost": 0,
					"img": "0f8f7a5de0bce2d932b9fee1e9490837",
					"sprite": "assets/images/gem-1.png"
				},
				{
					"name": "triangle",
					"img": "a5cde7e2abf9bb8c2ed63c717135baa5",
					"sprite": "assets/images/gem-2.png",
					"mining": 1,
					"cooking": 2,
					"working": 1,
					"cost": 1
				},
				{
					"name": "pent",
					"img": "fcbba116b0d6be85784a8f6a36a2e7cb",
					"sprite": "assets/images/gem-3.png",
					"mining": 2,
					"cooking": 0,
					"working": 3,
					"cost": 2
				},
				{
					"name": "hex",
					"img": "eb2ee8984df1ef56182e754382147385",
					"sprite": "assets/images/gem-4.png",
					"mining": 3,
					"cooking": 1,
					"working": 2,
					"cost": 4
				},
				{
					"name": "star",
					"img": "a50bc5e1119b2714f1350c80eea2403d",
					"sprite": "assets/images/gem-5.png",
					"mining": 4,
					"cooking": 2,
					"working": 1,
					"cost": 6
				},
				{
					"name": "heart",
					"img": "6f4dd5c074df517cb7d723ef860e6360",
					"sprite": "assets/images/gem-6.png",
					"mining": 2,
					"cooking": 4,
					"working": 2,
					"cost": 8
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "component",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "sprite",
					"display": null
				},
				{
					"typeStr": "9:ComponentType",
					"name": "type",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "cost"
				}
			],
			"lines": [
				{
					"name": "basic eye",
					"image": "4f3edcffc07cc51e15e6c07613e6b977",
					"sprite": "assets/images/eye-1.png",
					"cost": 0,
					"type": [
						0
					]
				},
				{
					"name": "v mouth",
					"image": "b2b8a963e7527507322bc8891f7dfe5e",
					"sprite": "assets/images/mouth-1.png",
					"cost": 0,
					"type": [
						1
					]
				},
				{
					"name": "blush",
					"image": "62be0206ca58352f4b5c2bc195fd59dd",
					"sprite": "assets/images/acc-1.png",
					"cost": 0,
					"type": [
						2
					]
				},
				{
					"name": "dot eye",
					"image": "29801cac172dc8c0cad36f3ec3aa9577",
					"sprite": "assets/images/eye-2.png",
					"cost": 1,
					"type": [
						0
					]
				},
				{
					"name": "dash eye",
					"image": "f2679bd23379f562bd0e429eb158d69d",
					"sprite": "assets/images/eye-3.png",
					"cost": 4,
					"type": [
						0
					]
				},
				{
					"name": "uwu eye",
					"image": "cadb603a549790ca2cb17a3ad3724ae3",
					"sprite": "assets/images/eye-4.png",
					"cost": 7,
					"type": [
						0
					]
				},
				{
					"name": "neko eye",
					"image": "469da4865c535eee26a7934e442aed38",
					"sprite": "assets/images/eye-5.png",
					"cost": 10,
					"type": [
						0
					]
				},
				{
					"name": "plush eye",
					"image": "c2ada2af4cfc265ff4a652bebfbfc4c9",
					"sprite": "assets/images/eye-6.png",
					"cost": 13,
					"type": [
						0
					]
				},
				{
					"name": "uwu mouth",
					"image": "d02c0d38c8e1e7d7686f6c3ecea081a9",
					"sprite": "assets/images/mouth-2.png",
					"cost": 2,
					"type": [
						1
					]
				},
				{
					"name": "ahhh",
					"image": "50a1e9c1dd03d5f892e633862df5a9e2",
					"sprite": "assets/images/mouth-3.png",
					"cost": 5,
					"type": [
						1
					]
				},
				{
					"name": "neko grin",
					"image": "974b08be8420eb6afde386f1eb2fcc09",
					"sprite": "assets/images/mouth-4.png",
					"cost": 8,
					"type": [
						1
					]
				},
				{
					"name": "chump",
					"image": "c017899e7f50402d54a80f1bd093127c",
					"sprite": "assets/images/mouth-5.png",
					"cost": 11,
					"type": [
						1
					]
				},
				{
					"name": "goofy",
					"image": "c548ef2b8f3e85ce4817ef23cfe5d699",
					"sprite": "assets/images/mouth-6.png",
					"cost": 14,
					"type": [
						1
					]
				},
				{
					"name": "top",
					"image": "6067843fc18e53859f64d38525f504f9",
					"sprite": "assets/images/acc-2.png",
					"cost": 3,
					"type": [
						2
					]
				},
				{
					"name": "blob",
					"image": "823a85c1d79bb5d31ce3c61c2c8f849f",
					"sprite": "assets/images/acc-3.png",
					"cost": 6,
					"type": [
						2
					]
				},
				{
					"name": "helo",
					"image": "49b8d4d86c69c41929b138d6ce7b63e6",
					"sprite": "assets/images/acc-4.png",
					"cost": 9,
					"type": [
						2
					]
				},
				{
					"name": "angy",
					"image": "3493b07a5f4ae2f11808af6def0f13d3",
					"sprite": "assets/images/acc-5.png",
					"cost": 12,
					"type": [
						2
					]
				},
				{
					"name": "neko ear",
					"image": "09f6b014cb608ed051f7762af2703588",
					"sprite": "assets/images/acc-6.png",
					"cost": 15,
					"type": [
						2
					]
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [
		{
			"name": "ComponentType",
			"cases": [
				{
					"name": "EYE",
					"args": []
				},
				{
					"name": "MOUTH",
					"args": []
				},
				{
					"name": "OTHER",
					"args": []
				}
			]
		}
	],
	"compress": false
}